<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@drawable/bild1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/btnEinstellungen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="93dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="238dp"
            android:background="@android:drawable/ic_menu_preferences"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.783"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="416dp" />

        <Button
            android:id="@+id/btnSound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="237dp"
            android:layout_marginEnd="93dp"
            android:layout_marginRight="93dp"
            android:background="@android:drawable/ic_lock_silent_mode" />

        <Button
            android:id="@+id/btnEinzelSpieler"
            android:layout_width="136dp"
            android:layout_height="118dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:layout_marginBottom="181dp"
            android:background="@drawable/einzelspieler" />

        <Button
            android:id="@+id/btnMehrSpieler"
            android:layout_width="136dp"
            android:layout_height="118dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="184dp"
            android:background="@drawable/einzelspieler"
            android:onClick="myLogin" />

        <TextView
            android:id="@+id/txtOnlineSpieler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="369dp"
            android:layout_marginLeft="369dp"
            android:layout_marginBottom="111dp"
            android:text="Online Spielersuche"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/txtEinzelspieler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="388dp"
            android:layout_marginRight="388dp"
            android:layout_marginBottom="113dp"
            android:text="Einzelspieler"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/txtEinstellungen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="29dp"
            android:text="Einstellungen"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/txtSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="93dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="29dp"
            android:text="Sound"
            android:textColor="@android:color/background_light" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>